<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='high_diamond_ranked_10min' inline='true' name='federated.1ec4b00107dtn315edb1w1t61ao1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='high_diamond_ranked_10min' name='textscan.0q1zmap1h6ange16nnb4h1l51hxx'>
            <connection class='textscan' directory='/Users/briannazhang/Downloads' filename='high_diamond_ranked_10min.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0q1zmap1h6ange16nnb4h1l51hxx' name='high_diamond_ranked_10min.csv' table='[high_diamond_ranked_10min#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='gameId' ordinal='0' />
            <column datatype='integer' name='blueWins' ordinal='1' />
            <column datatype='integer' name='blueWardsPlaced' ordinal='2' />
            <column datatype='integer' name='blueWardsDestroyed' ordinal='3' />
            <column datatype='integer' name='blueFirstBlood' ordinal='4' />
            <column datatype='integer' name='blueKills' ordinal='5' />
            <column datatype='integer' name='blueDeaths' ordinal='6' />
            <column datatype='integer' name='blueAssists' ordinal='7' />
            <column datatype='integer' name='blueEliteMonsters' ordinal='8' />
            <column datatype='integer' name='blueDragons' ordinal='9' />
            <column datatype='integer' name='blueHeralds' ordinal='10' />
            <column datatype='integer' name='blueTowersDestroyed' ordinal='11' />
            <column datatype='integer' name='blueTotalGold' ordinal='12' />
            <column datatype='real' name='blueAvgLevel' ordinal='13' />
            <column datatype='integer' name='blueTotalExperience' ordinal='14' />
            <column datatype='integer' name='blueTotalMinionsKilled' ordinal='15' />
            <column datatype='integer' name='blueTotalJungleMinionsKilled' ordinal='16' />
            <column datatype='integer' name='blueGoldDiff' ordinal='17' />
            <column datatype='integer' name='blueExperienceDiff' ordinal='18' />
            <column datatype='real' name='blueCSPerMin' ordinal='19' />
            <column datatype='real' name='blueGoldPerMin' ordinal='20' />
            <column datatype='integer' name='redWardsPlaced' ordinal='21' />
            <column datatype='integer' name='redWardsDestroyed' ordinal='22' />
            <column datatype='integer' name='redFirstBlood' ordinal='23' />
            <column datatype='integer' name='redKills' ordinal='24' />
            <column datatype='integer' name='redDeaths' ordinal='25' />
            <column datatype='integer' name='redAssists' ordinal='26' />
            <column datatype='integer' name='redEliteMonsters' ordinal='27' />
            <column datatype='integer' name='redDragons' ordinal='28' />
            <column datatype='integer' name='redHeralds' ordinal='29' />
            <column datatype='integer' name='redTowersDestroyed' ordinal='30' />
            <column datatype='integer' name='redTotalGold' ordinal='31' />
            <column datatype='real' name='redAvgLevel' ordinal='32' />
            <column datatype='integer' name='redTotalExperience' ordinal='33' />
            <column datatype='integer' name='redTotalMinionsKilled' ordinal='34' />
            <column datatype='integer' name='redTotalJungleMinionsKilled' ordinal='35' />
            <column datatype='integer' name='redGoldDiff' ordinal='36' />
            <column datatype='integer' name='redExperienceDiff' ordinal='37' />
            <column datatype='real' name='redCSPerMin' ordinal='38' />
            <column datatype='real' name='redGoldPerMin' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameId]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueWins]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueWardsPlaced]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueWardsDestroyed]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueFirstBlood]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueKills]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueDeaths]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueAssists]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueEliteMonsters]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueDragons]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueHeralds]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueTowersDestroyed]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueTotalGold]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueAvgLevel]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueTotalExperience]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueTotalMinionsKilled]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueTotalJungleMinionsKilled]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueGoldDiff]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueExperienceDiff]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueCSPerMin]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blueGoldPerMin]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redWardsPlaced]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redWardsDestroyed]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redFirstBlood]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redKills]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redDeaths]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redAssists]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redEliteMonsters]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redDragons]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redHeralds]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redTowersDestroyed]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redTotalGold]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redAvgLevel]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redTotalExperience]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redTotalMinionsKilled]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redTotalJungleMinionsKilled]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redGoldDiff]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redExperienceDiff]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redCSPerMin]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redGoldPerMin]</local-name>
            <parent-name>[high_diamond_ranked_10min.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Blue Avg Level (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[blueAvgLevel]' new-bin='true'>
          <bin default-name='false' value='&quot;4&quot;'>
            <value>4.5999999999999996</value>
            <value>4.7999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;5&quot;'>
            <value>5.2000000000000002</value>
            <value>5.4000000000000004</value>
            <value>5.5999999999999996</value>
            <value>5.7999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;6&quot;'>
            <value>6.0</value>
            <value>6.2000000000000002</value>
            <value>6.4000000000000004</value>
            <value>6.5999999999999996</value>
            <value>6.7999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;7&quot;'>
            <value>7.0</value>
            <value>7.2000000000000002</value>
            <value>7.4000000000000004</value>
            <value>7.5999999999999996</value>
            <value>7.7999999999999998</value>
          </bin>
          <bin default-name='true' value='&quot;8&quot;'>
            <value>8.0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Blue Deaths (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[blueDeaths]' new-bin='true' />
      </column>
      <column datatype='string' name='[Blue Dragons (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[blueDragons]' new-bin='true' />
      </column>
      <column datatype='string' name='[Blue Elite Monsters (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[blueEliteMonsters]' new-bin='true' />
      </column>
      <column datatype='string' name='[Blue Experience Diff (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[blueExperienceDiff]' new-bin='true'>
          <bin default-name='false' value='&quot;-1k&quot;'>
            <value>-1999</value>
            <value>-1998</value>
            <value>-1997</value>
            <value>-1995</value>
            <value>-1994</value>
            <value>-1993</value>
            <value>-1992</value>
            <value>-1991</value>
            <value>-1990</value>
            <value>-1989</value>
            <value>-1988</value>
            <value>-1987</value>
            <value>-1985</value>
            <value>-1984</value>
            <value>-1983</value>
            <value>-1982</value>
            <value>-1980</value>
            <value>-1979</value>
            <value>-1978</value>
            <value>-1977</value>
          </bin>
          <bin default-name='false' value='&quot;-2k&quot;'>
            <value>-2999</value>
            <value>-2994</value>
            <value>-2993</value>
            <value>-2992</value>
            <value>-2990</value>
            <value>-2987</value>
            <value>-2986</value>
            <value>-2985</value>
            <value>-2983</value>
            <value>-2980</value>
            <value>-2979</value>
            <value>-2978</value>
            <value>-2976</value>
            <value>-2973</value>
            <value>-2971</value>
            <value>-2969</value>
            <value>-2967</value>
            <value>-2963</value>
            <value>-2960</value>
            <value>-2959</value>
          </bin>
          <bin default-name='false' value='&quot;-3k&quot;'>
            <value>-3984</value>
            <value>-3981</value>
            <value>-3977</value>
            <value>-3975</value>
            <value>-3960</value>
            <value>-3956</value>
            <value>-3955</value>
            <value>-3950</value>
            <value>-3935</value>
            <value>-3932</value>
            <value>-3931</value>
            <value>-3928</value>
            <value>-3924</value>
            <value>-3921</value>
            <value>-3915</value>
            <value>-3911</value>
            <value>-3906</value>
            <value>-3905</value>
            <value>-3889</value>
            <value>-3888</value>
          </bin>
          <bin default-name='false' value='&quot;-4k&quot;'>
            <value>-4997</value>
            <value>-4989</value>
            <value>-4961</value>
            <value>-4959</value>
            <value>-4956</value>
            <value>-4952</value>
            <value>-4951</value>
            <value>-4942</value>
            <value>-4936</value>
            <value>-4926</value>
            <value>-4922</value>
            <value>-4890</value>
            <value>-4872</value>
            <value>-4822</value>
            <value>-4820</value>
            <value>-4807</value>
            <value>-4800</value>
            <value>-4792</value>
            <value>-4786</value>
            <value>-4782</value>
          </bin>
          <bin default-name='false' value='&quot;-5k&quot;'>
            <value>-5889</value>
            <value>-5853</value>
            <value>-5726</value>
            <value>-5699</value>
            <value>-5684</value>
            <value>-5631</value>
            <value>-5585</value>
            <value>-5573</value>
            <value>-5547</value>
            <value>-5521</value>
            <value>-5484</value>
            <value>-5445</value>
            <value>-5404</value>
            <value>-5395</value>
            <value>-5383</value>
            <value>-5377</value>
            <value>-5376</value>
            <value>-5371</value>
            <value>-5364</value>
            <value>-5355</value>
          </bin>
          <bin default-name='false' value='&quot;-6k&quot;'>
            <value>-6488</value>
            <value>-6414</value>
            <value>-6365</value>
            <value>-6317</value>
            <value>-6210</value>
            <value>-6118</value>
            <value>-6073</value>
            <value>-6046</value>
            <value>-6034</value>
            <value>-6021</value>
          </bin>
          <bin default-name='false' value='&quot;-7k&quot;'>
            <value>-7340</value>
          </bin>
          <bin default-name='false' value='&quot;-8k&quot;'>
            <value>-8531</value>
            <value>-8290</value>
            <value>-8242</value>
          </bin>
          <bin default-name='false' value='&quot;-9k&quot;'>
            <value>-9333</value>
          </bin>
          <bin default-name='false' value='&quot;1k&quot;'>
            <value>1000</value>
            <value>1001</value>
            <value>1002</value>
            <value>1004</value>
            <value>1005</value>
            <value>1006</value>
            <value>1007</value>
            <value>1008</value>
            <value>1009</value>
            <value>1010</value>
            <value>1011</value>
            <value>1012</value>
            <value>1013</value>
            <value>1014</value>
            <value>1015</value>
            <value>1016</value>
            <value>1017</value>
            <value>1018</value>
            <value>1019</value>
            <value>1021</value>
          </bin>
          <bin default-name='false' value='&quot;2k&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2004</value>
            <value>2005</value>
            <value>2007</value>
            <value>2008</value>
            <value>2011</value>
            <value>2012</value>
            <value>2014</value>
            <value>2015</value>
            <value>2019</value>
            <value>2022</value>
            <value>2023</value>
            <value>2025</value>
            <value>2027</value>
            <value>2028</value>
            <value>2029</value>
            <value>2032</value>
            <value>2033</value>
          </bin>
          <bin default-name='false' value='&quot;3k&quot;'>
            <value>3000</value>
            <value>3001</value>
            <value>3004</value>
            <value>3007</value>
            <value>3009</value>
            <value>3016</value>
            <value>3023</value>
            <value>3030</value>
            <value>3031</value>
            <value>3034</value>
            <value>3035</value>
            <value>3043</value>
            <value>3044</value>
            <value>3045</value>
            <value>3050</value>
            <value>3051</value>
            <value>3054</value>
            <value>3056</value>
            <value>3059</value>
            <value>3063</value>
          </bin>
          <bin default-name='false' value='&quot;4k&quot;'>
            <value>4018</value>
            <value>4023</value>
            <value>4028</value>
            <value>4032</value>
            <value>4040</value>
            <value>4052</value>
            <value>4058</value>
            <value>4079</value>
            <value>4087</value>
            <value>4105</value>
            <value>4106</value>
            <value>4111</value>
            <value>4126</value>
            <value>4131</value>
            <value>4193</value>
            <value>4211</value>
            <value>4212</value>
            <value>4222</value>
            <value>4243</value>
            <value>4246</value>
          </bin>
          <bin default-name='false' value='&quot;5k&quot;'>
            <value>5033</value>
            <value>5044</value>
            <value>5057</value>
            <value>5067</value>
            <value>5096</value>
            <value>5111</value>
            <value>5114</value>
            <value>5136</value>
            <value>5156</value>
            <value>5188</value>
            <value>5190</value>
            <value>5212</value>
            <value>5215</value>
            <value>5225</value>
            <value>5234</value>
            <value>5284</value>
            <value>5303</value>
            <value>5310</value>
            <value>5326</value>
            <value>5335</value>
          </bin>
          <bin default-name='false' value='&quot;6k&quot;'>
            <value>6002</value>
            <value>6026</value>
            <value>6032</value>
            <value>6098</value>
            <value>6117</value>
            <value>6143</value>
            <value>6189</value>
            <value>6381</value>
            <value>6458</value>
            <value>6466</value>
            <value>6488</value>
            <value>6535</value>
            <value>6558</value>
            <value>6703</value>
          </bin>
          <bin default-name='false' value='&quot;7k&quot;'>
            <value>7609</value>
            <value>7621</value>
            <value>7645</value>
          </bin>
          <bin default-name='false' value='&quot;8k&quot;'>
            <value>8265</value>
            <value>8348</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;-1k&quot;'>
            <value>-998</value>
            <value>-997</value>
            <value>-996</value>
            <value>-995</value>
            <value>-994</value>
            <value>-993</value>
            <value>-992</value>
            <value>-990</value>
            <value>-989</value>
            <value>-988</value>
            <value>-987</value>
            <value>-986</value>
            <value>-985</value>
            <value>-983</value>
            <value>-982</value>
            <value>-981</value>
            <value>-979</value>
            <value>-976</value>
            <value>-975</value>
            <value>-973</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;1k&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Blue First Blood (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[blueFirstBlood]' peg='0' size='0.303' />
      </column>
      <column datatype='string' name='[Blue First Blood (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[blueFirstBlood]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Blue Heralds (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[blueHeralds]' peg='0' size='0.303' />
      </column>
      <column datatype='string' name='[Blue Heralds (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[blueHeralds]' new-bin='true' />
      </column>
      <column datatype='integer' name='[Blue Towers Destroyed (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[blueTowersDestroyed]' peg='0' size='0.865' />
      </column>
      <column caption='Blue KDA' datatype='real' name='[Calculation_4388054191863930881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([blueKills] + [blueAssists]) / [blueDeaths]' />
      </column>
      <column caption='Red KDA' datatype='real' name='[Calculation_4388054191864500226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([redKills] + [redAssists]) / [redDeaths]' />
      </column>
      <column caption='Red Wins' datatype='integer' name='[Calculation_4388054191886282755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([blueWins] = 0) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Red Winrate' datatype='real' name='[Calculation_4388054191891267588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_4388054191886282755]) / COUNT([Calculation_4388054191886282755])) * 100' />
      </column>
      <column caption='Blue Winrate' datatype='real' name='[Calculation_4388054191913525253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([blueWins]) / COUNT([blueWins])) * 100' />
      </column>
      <column datatype='string' name='[Red Avg Level (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[redAvgLevel]' new-bin='true'>
          <bin default-name='false' value='&quot;4&quot;'>
            <value>4.7999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;5&quot;'>
            <value>5.0</value>
            <value>5.2000000000000002</value>
            <value>5.4000000000000004</value>
            <value>5.5999999999999996</value>
            <value>5.7999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;6&quot;'>
            <value>6.0</value>
            <value>6.2000000000000002</value>
            <value>6.4000000000000004</value>
            <value>6.5999999999999996</value>
            <value>6.7999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;7&quot;'>
            <value>7.0</value>
            <value>7.2000000000000002</value>
            <value>7.4000000000000004</value>
            <value>7.5999999999999996</value>
            <value>7.7999999999999998</value>
          </bin>
          <bin default-name='false' value='&quot;8&quot;'>
            <value>8.0</value>
            <value>8.1999999999999993</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Red Dragons (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[redDragons]' new-bin='true' />
      </column>
      <column datatype='string' name='[Red Elite Monsters (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[redEliteMonsters]' new-bin='true' />
      </column>
      <column datatype='string' name='[Red First Blood (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[redFirstBlood]' new-bin='true' />
      </column>
      <column datatype='string' name='[Red Gold Diff (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[redGoldDiff]' new-bin='true'>
          <bin default-name='false' value='&quot;+10k&quot;'>
            <value>10329</value>
            <value>10830</value>
          </bin>
          <bin default-name='false' value='&quot;+1k&quot;'>
            <value>501</value>
            <value>502</value>
            <value>503</value>
            <value>505</value>
            <value>506</value>
            <value>507</value>
            <value>508</value>
            <value>509</value>
            <value>510</value>
            <value>511</value>
            <value>512</value>
            <value>513</value>
            <value>514</value>
            <value>515</value>
            <value>516</value>
            <value>517</value>
            <value>518</value>
            <value>519</value>
            <value>520</value>
            <value>521</value>
          </bin>
          <bin default-name='false' value='&quot;+2k&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2009</value>
            <value>2017</value>
            <value>2018</value>
            <value>2020</value>
            <value>2021</value>
            <value>2022</value>
            <value>2023</value>
            <value>2025</value>
            <value>2026</value>
            <value>2027</value>
            <value>2028</value>
            <value>2031</value>
            <value>2032</value>
          </bin>
          <bin default-name='false' value='&quot;+3k&quot;'>
            <value>3003</value>
            <value>3004</value>
            <value>3006</value>
            <value>3011</value>
            <value>3012</value>
            <value>3014</value>
            <value>3016</value>
            <value>3019</value>
            <value>3022</value>
            <value>3023</value>
            <value>3024</value>
            <value>3025</value>
            <value>3028</value>
            <value>3032</value>
            <value>3033</value>
            <value>3035</value>
            <value>3036</value>
            <value>3041</value>
            <value>3042</value>
            <value>3045</value>
          </bin>
          <bin default-name='false' value='&quot;+4k&quot;'>
            <value>4000</value>
            <value>4004</value>
            <value>4005</value>
            <value>4011</value>
            <value>4016</value>
            <value>4019</value>
            <value>4024</value>
            <value>4030</value>
            <value>4032</value>
            <value>4033</value>
            <value>4035</value>
            <value>4036</value>
            <value>4038</value>
            <value>4043</value>
            <value>4046</value>
            <value>4054</value>
            <value>4055</value>
            <value>4058</value>
            <value>4061</value>
            <value>4063</value>
          </bin>
          <bin default-name='false' value='&quot;+500&quot;'>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
          </bin>
          <bin default-name='false' value='&quot;+5k&quot;'>
            <value>5000</value>
            <value>5003</value>
            <value>5010</value>
            <value>5011</value>
            <value>5020</value>
            <value>5023</value>
            <value>5025</value>
            <value>5031</value>
            <value>5036</value>
            <value>5040</value>
            <value>5043</value>
            <value>5048</value>
            <value>5057</value>
            <value>5059</value>
            <value>5062</value>
            <value>5065</value>
            <value>5085</value>
            <value>5086</value>
            <value>5087</value>
            <value>5088</value>
          </bin>
          <bin default-name='false' value='&quot;+6k&quot;'>
            <value>6000</value>
            <value>6001</value>
            <value>6027</value>
            <value>6047</value>
            <value>6050</value>
            <value>6076</value>
            <value>6086</value>
            <value>6092</value>
            <value>6105</value>
            <value>6115</value>
            <value>6124</value>
            <value>6134</value>
            <value>6139</value>
            <value>6147</value>
            <value>6185</value>
            <value>6199</value>
            <value>6200</value>
            <value>6225</value>
            <value>6240</value>
            <value>6259</value>
          </bin>
          <bin default-name='false' value='&quot;+7k&quot;'>
            <value>7070</value>
            <value>7079</value>
            <value>7089</value>
            <value>7206</value>
            <value>7218</value>
            <value>7278</value>
            <value>7285</value>
            <value>7314</value>
            <value>7480</value>
            <value>7527</value>
            <value>7655</value>
            <value>7666</value>
            <value>7839</value>
            <value>7866</value>
            <value>7868</value>
            <value>7911</value>
            <value>7952</value>
          </bin>
          <bin default-name='false' value='&quot;+8k&quot;'>
            <value>8461</value>
            <value>8472</value>
          </bin>
          <bin default-name='false' value='&quot;+9k&quot;'>
            <value>9152</value>
            <value>9341</value>
          </bin>
          <bin default-name='false' value='&quot;-11k&quot;'>
            <value>-11467</value>
          </bin>
          <bin default-name='false' value='&quot;-1k&quot;'>
            <value>-1998</value>
            <value>-1997</value>
            <value>-1996</value>
            <value>-1995</value>
            <value>-1994</value>
            <value>-1992</value>
            <value>-1991</value>
            <value>-1990</value>
            <value>-1989</value>
            <value>-1988</value>
            <value>-1982</value>
            <value>-1980</value>
            <value>-1978</value>
            <value>-1977</value>
            <value>-1976</value>
            <value>-1975</value>
            <value>-1974</value>
            <value>-1973</value>
            <value>-1970</value>
            <value>-1969</value>
          </bin>
          <bin default-name='false' value='&quot;-2k&quot;'>
            <value>-2999</value>
            <value>-2998</value>
            <value>-2994</value>
            <value>-2992</value>
            <value>-2991</value>
            <value>-2989</value>
            <value>-2988</value>
            <value>-2986</value>
            <value>-2984</value>
            <value>-2983</value>
            <value>-2980</value>
            <value>-2979</value>
            <value>-2978</value>
            <value>-2977</value>
            <value>-2976</value>
            <value>-2975</value>
            <value>-2974</value>
            <value>-2973</value>
            <value>-2972</value>
            <value>-2970</value>
          </bin>
          <bin default-name='false' value='&quot;-3k&quot;'>
            <value>-3999</value>
            <value>-3994</value>
            <value>-3993</value>
            <value>-3992</value>
            <value>-3988</value>
            <value>-3987</value>
            <value>-3983</value>
            <value>-3982</value>
            <value>-3977</value>
            <value>-3974</value>
            <value>-3973</value>
            <value>-3970</value>
            <value>-3969</value>
            <value>-3967</value>
            <value>-3966</value>
            <value>-3965</value>
            <value>-3958</value>
            <value>-3951</value>
            <value>-3949</value>
            <value>-3943</value>
          </bin>
          <bin default-name='false' value='&quot;-4k&quot;'>
            <value>-4999</value>
            <value>-4991</value>
            <value>-4990</value>
            <value>-4988</value>
            <value>-4982</value>
            <value>-4973</value>
            <value>-4961</value>
            <value>-4957</value>
            <value>-4947</value>
            <value>-4941</value>
            <value>-4939</value>
            <value>-4932</value>
            <value>-4910</value>
            <value>-4909</value>
            <value>-4899</value>
            <value>-4898</value>
            <value>-4888</value>
            <value>-4887</value>
            <value>-4882</value>
            <value>-4879</value>
          </bin>
          <bin default-name='false' value='&quot;-500&quot;'>
            <value>-500</value>
            <value>-499</value>
            <value>-498</value>
            <value>-497</value>
            <value>-496</value>
            <value>-495</value>
            <value>-494</value>
            <value>-493</value>
            <value>-492</value>
            <value>-489</value>
            <value>-488</value>
            <value>-487</value>
            <value>-486</value>
            <value>-485</value>
            <value>-484</value>
            <value>-482</value>
            <value>-481</value>
            <value>-480</value>
            <value>-479</value>
            <value>-478</value>
          </bin>
          <bin default-name='false' value='&quot;-5k&quot;'>
            <value>-5956</value>
            <value>-5935</value>
            <value>-5920</value>
            <value>-5900</value>
            <value>-5887</value>
            <value>-5885</value>
            <value>-5872</value>
            <value>-5859</value>
            <value>-5853</value>
            <value>-5831</value>
            <value>-5830</value>
            <value>-5805</value>
            <value>-5802</value>
            <value>-5797</value>
            <value>-5794</value>
            <value>-5784</value>
            <value>-5779</value>
            <value>-5774</value>
            <value>-5773</value>
            <value>-5767</value>
          </bin>
          <bin default-name='false' value='&quot;-6k&quot;'>
            <value>-6977</value>
            <value>-6968</value>
            <value>-6950</value>
            <value>-6942</value>
            <value>-6921</value>
            <value>-6907</value>
            <value>-6883</value>
            <value>-6876</value>
            <value>-6790</value>
            <value>-6783</value>
            <value>-6773</value>
            <value>-6770</value>
            <value>-6763</value>
            <value>-6744</value>
            <value>-6713</value>
            <value>-6703</value>
            <value>-6672</value>
            <value>-6658</value>
            <value>-6624</value>
            <value>-6597</value>
          </bin>
          <bin default-name='false' value='&quot;-7k&quot;'>
            <value>-7995</value>
            <value>-7980</value>
            <value>-7873</value>
            <value>-7847</value>
            <value>-7791</value>
            <value>-7776</value>
            <value>-7761</value>
            <value>-7721</value>
            <value>-7621</value>
            <value>-7605</value>
            <value>-7600</value>
            <value>-7579</value>
            <value>-7577</value>
            <value>-7482</value>
            <value>-7427</value>
            <value>-7420</value>
            <value>-7413</value>
            <value>-7404</value>
            <value>-7370</value>
            <value>-7242</value>
          </bin>
          <bin default-name='false' value='&quot;-8k&quot;'>
            <value>-8977</value>
            <value>-8863</value>
            <value>-8776</value>
            <value>-8667</value>
            <value>-8657</value>
            <value>-8553</value>
            <value>-8532</value>
            <value>-8450</value>
            <value>-8347</value>
            <value>-8284</value>
            <value>-8234</value>
            <value>-8151</value>
            <value>-8027</value>
          </bin>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>-56</value>
            <value>-55</value>
            <value>-54</value>
            <value>-53</value>
            <value>-52</value>
            <value>-51</value>
            <value>-47</value>
            <value>-46</value>
            <value>-45</value>
            <value>-44</value>
            <value>-43</value>
            <value>-42</value>
            <value>-41</value>
            <value>-40</value>
            <value>-39</value>
            <value>-38</value>
            <value>-37</value>
            <value>-36</value>
            <value>-34</value>
            <value>-33</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Red Heralds (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[redHeralds]' new-bin='true' />
      </column>
      <column datatype='string' name='[Red KDA (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Calculation_4388054191864500226]' new-bin='true'>
          <bin default-name='false' value='&quot;0&quot;'>
            <value>0.0</value>
            <value>0.076923076923076927</value>
            <value>0.083333333333333329</value>
            <value>0.090909090909090912</value>
          </bin>
          <bin default-name='false' value='&quot;0.1&quot;'>
            <value>0.10000000000000001</value>
            <value>0.1111111111111111</value>
            <value>0.125</value>
            <value>0.13333333333333333</value>
            <value>0.14285714285714285</value>
            <value>0.15384615384615385</value>
          </bin>
          <bin default-name='false' value='&quot;0.2&quot;'>
            <value>0.16666666666666666</value>
            <value>0.17647058823529413</value>
            <value>0.18181818181818182</value>
            <value>0.1875</value>
            <value>0.20000000000000001</value>
            <value>0.21428571428571427</value>
            <value>0.22222222222222221</value>
            <value>0.23076923076923078</value>
          </bin>
          <bin default-name='false' value='&quot;0.3&quot;'>
            <value>0.25</value>
            <value>0.26666666666666666</value>
            <value>0.27272727272727271</value>
            <value>0.2857142857142857</value>
            <value>0.29999999999999999</value>
            <value>0.30769230769230771</value>
            <value>0.3125</value>
            <value>0.33333333333333331</value>
            <value>0.35294117647058826</value>
            <value>0.35714285714285715</value>
          </bin>
          <bin default-name='false' value='&quot;0.4&quot;'>
            <value>0.36363636363636365</value>
            <value>0.375</value>
            <value>0.38461538461538464</value>
            <value>0.3888888888888889</value>
            <value>0.40000000000000002</value>
            <value>0.41176470588235292</value>
            <value>0.41666666666666669</value>
            <value>0.42857142857142855</value>
            <value>0.4375</value>
            <value>0.44444444444444442</value>
            <value>0.45454545454545453</value>
          </bin>
          <bin default-name='false' value='&quot;0.5&quot;'>
            <value>0.46153846153846156</value>
            <value>0.47368421052631576</value>
            <value>0.5</value>
            <value>0.52631578947368418</value>
            <value>0.53333333333333333</value>
            <value>0.53846153846153844</value>
            <value>0.54545454545454541</value>
            <value>0.55555555555555558</value>
          </bin>
          <bin default-name='false' value='&quot;0.6&quot;'>
            <value>0.5625</value>
            <value>0.5714285714285714</value>
            <value>0.58333333333333337</value>
            <value>0.58823529411764708</value>
            <value>0.59999999999999998</value>
            <value>0.61538461538461542</value>
            <value>0.625</value>
            <value>0.63636363636363635</value>
            <value>0.6428571428571429</value>
          </bin>
          <bin default-name='false' value='&quot;0.7&quot;'>
            <value>0.66666666666666663</value>
            <value>0.68181818181818177</value>
            <value>0.6875</value>
            <value>0.69230769230769229</value>
            <value>0.69999999999999996</value>
            <value>0.70588235294117652</value>
            <value>0.7142857142857143</value>
            <value>0.72727272727272729</value>
            <value>0.73333333333333328</value>
            <value>0.75</value>
          </bin>
          <bin default-name='false' value='&quot;0.8&quot;'>
            <value>0.76923076923076927</value>
            <value>0.77777777777777779</value>
            <value>0.7857142857142857</value>
            <value>0.80000000000000004</value>
            <value>0.8125</value>
            <value>0.81818181818181823</value>
            <value>0.82352941176470584</value>
            <value>0.83333333333333337</value>
            <value>0.84615384615384615</value>
            <value>0.8571428571428571</value>
          </bin>
          <bin default-name='false' value='&quot;0.9&quot;'>
            <value>0.8666666666666667</value>
            <value>0.875</value>
            <value>0.88235294117647056</value>
            <value>0.88888888888888884</value>
            <value>0.90000000000000002</value>
            <value>0.90909090909090906</value>
            <value>0.91666666666666663</value>
            <value>0.92307692307692313</value>
            <value>0.9285714285714286</value>
            <value>0.93333333333333335</value>
            <value>0.9375</value>
            <value>0.94117647058823528</value>
          </bin>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>1.0</value>
            <value>1.0666666666666667</value>
            <value>1.0714285714285714</value>
            <value>1.0769230769230769</value>
            <value>1.0833333333333333</value>
            <value>1.0909090909090908</value>
            <value>1.1000000000000001</value>
            <value>1.1111111111111112</value>
            <value>1.125</value>
            <value>1.1428571428571428</value>
            <value>1.1538461538461537</value>
            <value>1.1666666666666667</value>
            <value>1.1818181818181819</value>
            <value>1.2</value>
            <value>1.2142857142857142</value>
            <value>1.2222222222222223</value>
            <value>1.2307692307692308</value>
            <value>1.2352941176470589</value>
            <value>1.25</value>
            <value>1.2727272727272727</value>
          </bin>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>2.0</value>
            <value>2.0666666666666669</value>
            <value>2.0714285714285716</value>
            <value>2.0769230769230771</value>
            <value>2.0833333333333335</value>
            <value>2.0909090909090908</value>
            <value>2.1000000000000001</value>
            <value>2.1111111111111112</value>
            <value>2.125</value>
            <value>2.1333333333333333</value>
            <value>2.1428571428571428</value>
            <value>2.1666666666666665</value>
            <value>2.1818181818181817</value>
            <value>2.2000000000000002</value>
            <value>2.2222222222222223</value>
            <value>2.25</value>
            <value>2.2727272727272729</value>
            <value>2.2857142857142856</value>
            <value>2.2999999999999998</value>
            <value>2.3333333333333335</value>
          </bin>
          <bin default-name='false' value='&quot;3&quot;'>
            <value>3.0</value>
            <value>3.0909090909090908</value>
            <value>3.1000000000000001</value>
            <value>3.1111111111111112</value>
            <value>3.125</value>
            <value>3.1428571428571428</value>
            <value>3.1666666666666665</value>
            <value>3.1818181818181817</value>
            <value>3.2000000000000002</value>
            <value>3.2222222222222223</value>
            <value>3.25</value>
            <value>3.2857142857142856</value>
            <value>3.2999999999999998</value>
            <value>3.3333333333333335</value>
            <value>3.375</value>
            <value>3.3999999999999999</value>
            <value>3.4285714285714284</value>
            <value>3.4444444444444446</value>
            <value>3.5</value>
            <value>3.5555555555555554</value>
          </bin>
          <bin default-name='false' value='&quot;4&quot;'>
            <value>4.0</value>
            <value>4.1111111111111107</value>
            <value>4.125</value>
            <value>4.1428571428571432</value>
            <value>4.166666666666667</value>
            <value>4.2000000000000002</value>
            <value>4.2222222222222223</value>
            <value>4.25</value>
            <value>4.2857142857142856</value>
            <value>4.333333333333333</value>
            <value>4.4000000000000004</value>
            <value>4.4285714285714288</value>
            <value>4.5</value>
            <value>4.5714285714285712</value>
            <value>4.5999999999999996</value>
            <value>4.666666666666667</value>
            <value>4.7142857142857144</value>
            <value>4.75</value>
            <value>4.7999999999999998</value>
            <value>4.833333333333333</value>
          </bin>
          <bin default-name='false' value='&quot;5+&quot;'>
            <value>%null%</value>
            <value>5.0</value>
            <value>5.1428571428571432</value>
            <value>5.166666666666667</value>
            <value>5.2000000000000002</value>
            <value>5.25</value>
            <value>5.2857142857142856</value>
            <value>5.333333333333333</value>
            <value>5.4000000000000004</value>
            <value>5.4285714285714288</value>
            <value>5.5</value>
            <value>5.5714285714285712</value>
            <value>5.5999999999999996</value>
            <value>5.666666666666667</value>
            <value>5.75</value>
            <value>5.7999999999999998</value>
            <value>5.833333333333333</value>
            <value>6.0</value>
            <value>6.166666666666667</value>
            <value>6.2000000000000002</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Red Total Jungle Minions Killed (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[redTotalJungleMinionsKilled]' new-bin='true'>
          <bin default-name='false' value='&quot;10-20&quot;'>
            <value>11</value>
            <value>12</value>
            <value>16</value>
            <value>17</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;21-30&quot;'>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;31-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;61-70&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
          </bin>
          <bin default-name='false' value='&quot;71-80&quot;'>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;81-90&quot;'>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
            <value>88</value>
            <value>89</value>
          </bin>
          <bin default-name='false' value='&quot;90+&quot;'>
            <value>91</value>
            <value>92</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;10&quot;'>
            <value>4</value>
            <value>8</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Red Wards Destroyed (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[redWardsDestroyed]' new-bin='true'>
          <bin default-name='false' value='&quot;11-15&quot;'>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;16-20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;17-25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
          <bin default-name='false' value='&quot;5-10&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;5&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Red Wards Placed (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[redWardsPlaced]' new-bin='true'>
          <bin default-name='false' value='&quot;10-15&quot;'>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
          </bin>
          <bin default-name='false' value='&quot;16-20&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
          <bin default-name='false' value='&quot;20-25&quot;'>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;25+&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;10&quot;'>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='high_diamond_ranked_10min.csv' datatype='table' name='[__tableau_internal_object_id__].[high_diamond_ranked_10min.csv_31C0D8E893414853B544F99D67CF54FB]' role='measure' type='quantitative' />
      <column caption='Blue Assists' datatype='integer' name='[blueAssists]' role='measure' type='quantitative' />
      <column caption='Blue Avg Level' datatype='real' name='[blueAvgLevel]' role='measure' type='quantitative' />
      <column caption='Blue CS Per Min' datatype='real' name='[blueCSPerMin]' role='measure' type='quantitative' />
      <column caption='Blue Deaths' datatype='integer' name='[blueDeaths]' role='measure' type='quantitative' />
      <column caption='Blue Dragons' datatype='integer' name='[blueDragons]' role='measure' type='quantitative' />
      <column caption='Blue Elite Monsters' datatype='integer' name='[blueEliteMonsters]' role='measure' type='quantitative' />
      <column caption='Blue Experience Diff' datatype='integer' name='[blueExperienceDiff]' role='measure' type='quantitative' />
      <column caption='Blue First Blood' datatype='integer' name='[blueFirstBlood]' role='measure' type='quantitative' />
      <column caption='Blue Gold Diff' datatype='integer' name='[blueGoldDiff]' role='measure' type='quantitative' />
      <column caption='Blue Gold Per Min' datatype='real' name='[blueGoldPerMin]' role='measure' type='quantitative' />
      <column caption='Blue Heralds' datatype='integer' name='[blueHeralds]' role='measure' type='quantitative' />
      <column caption='Blue Kills' datatype='integer' name='[blueKills]' role='measure' type='quantitative' />
      <column caption='Blue Total Experience' datatype='integer' name='[blueTotalExperience]' role='measure' type='quantitative' />
      <column caption='Blue Total Gold' datatype='integer' name='[blueTotalGold]' role='measure' type='quantitative' />
      <column caption='Blue Total Jungle Minions Killed' datatype='integer' name='[blueTotalJungleMinionsKilled]' role='measure' type='quantitative' />
      <column caption='Blue Total Minions Killed' datatype='integer' name='[blueTotalMinionsKilled]' role='measure' type='quantitative' />
      <column caption='Blue Towers Destroyed' datatype='integer' name='[blueTowersDestroyed]' role='measure' type='quantitative' />
      <column caption='Blue Wards Destroyed' datatype='integer' name='[blueWardsDestroyed]' role='measure' type='quantitative' />
      <column caption='Blue Wards Placed' datatype='integer' name='[blueWardsPlaced]' role='measure' type='quantitative' />
      <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
      <column caption='Game Id' datatype='integer' name='[gameId]' role='dimension' type='ordinal' />
      <column caption='Red Assists' datatype='integer' name='[redAssists]' role='measure' type='quantitative' />
      <column caption='Red Avg Level' datatype='real' name='[redAvgLevel]' role='measure' type='quantitative' />
      <column caption='Red CS Per Min' datatype='real' name='[redCSPerMin]' role='measure' type='quantitative' />
      <column caption='Red Deaths' datatype='integer' name='[redDeaths]' role='measure' type='quantitative' />
      <column caption='Red Dragons' datatype='integer' name='[redDragons]' role='measure' type='quantitative' />
      <column caption='Red Elite Monsters' datatype='integer' name='[redEliteMonsters]' role='measure' type='quantitative' />
      <column caption='Red Experience Diff' datatype='integer' name='[redExperienceDiff]' role='measure' type='quantitative' />
      <column caption='Red First Blood' datatype='integer' name='[redFirstBlood]' role='measure' type='quantitative' />
      <column caption='Red Gold Diff' datatype='integer' name='[redGoldDiff]' role='measure' type='quantitative' />
      <column caption='Red Gold Per Min' datatype='real' name='[redGoldPerMin]' role='measure' type='quantitative' />
      <column caption='Red Heralds' datatype='integer' name='[redHeralds]' role='measure' type='quantitative' />
      <column caption='Red Kills' datatype='integer' name='[redKills]' role='measure' type='quantitative' />
      <column caption='Red Total Experience' datatype='integer' name='[redTotalExperience]' role='measure' type='quantitative' />
      <column caption='Red Total Gold' datatype='integer' name='[redTotalGold]' role='measure' type='quantitative' />
      <column caption='Red Total Jungle Minions Killed' datatype='integer' name='[redTotalJungleMinionsKilled]' role='measure' type='quantitative' />
      <column caption='Red Total Minions Killed' datatype='integer' name='[redTotalMinionsKilled]' role='measure' type='quantitative' />
      <column caption='Red Towers Destroyed' datatype='integer' name='[redTowersDestroyed]' role='measure' type='quantitative' />
      <column caption='Red Wards Destroyed' datatype='integer' name='[redWardsDestroyed]' role='measure' type='quantitative' />
      <column caption='Red Wards Placed' datatype='integer' name='[redWardsPlaced]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4388054191863930881]' derivation='Avg' name='[avg:Calculation_4388054191863930881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4388054191864500226]' derivation='Avg' name='[avg:Calculation_4388054191864500226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blueTotalExperience]' derivation='Avg' name='[avg:blueTotalExperience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blueTotalGold]' derivation='Avg' name='[avg:blueTotalGold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redTotalExperience]' derivation='Avg' name='[avg:redTotalExperience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redTotalGold]' derivation='Avg' name='[avg:redTotalGold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blueFirstBlood]' derivation='Count' name='[cnt:blueFirstBlood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blueHeralds]' derivation='Count' name='[cnt:blueHeralds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blueTowersDestroyed]' derivation='Count' name='[cnt:blueTowersDestroyed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redFirstBlood]' derivation='None' name='[none:redFirstBlood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4388054191863930881]' derivation='Sum' name='[sum:Calculation_4388054191863930881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4388054191864500226]' derivation='Sum' name='[sum:Calculation_4388054191864500226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blueHeralds]' derivation='Sum' name='[sum:blueHeralds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blueTotalExperience]' derivation='Sum' name='[sum:blueTotalExperience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blueTotalGold]' derivation='Sum' name='[sum:blueTotalGold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blueTowersDestroyed]' derivation='Sum' name='[sum:blueTowersDestroyed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blueWins]' derivation='Sum' name='[sum:blueWins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redDragons]' derivation='Sum' name='[sum:redDragons:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redEliteMonsters]' derivation='Sum' name='[sum:redEliteMonsters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redFirstBlood]' derivation='Sum' name='[sum:redFirstBlood:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redHeralds]' derivation='Sum' name='[sum:redHeralds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redTotalExperience]' derivation='Sum' name='[sum:redTotalExperience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redTotalGold]' derivation='Sum' name='[sum:redTotalGold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redTowersDestroyed]' derivation='Sum' name='[sum:redTowersDestroyed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4388054191891267588]' derivation='User' name='[usr:Calculation_4388054191891267588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4388054191913525253]' derivation='User' name='[usr:Calculation_4388054191913525253:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_61361BB0DA244BD9AEE2B5CCD0963C0E]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='I' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='I' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<SheetName>. Red Side - Impact of Gold Difference on Winrate
]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_diamond_ranked_10min' name='federated.1ec4b00107dtn315edb1w1t61ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4b00107dtn315edb1w1t61ao1'>
            <column caption='Red KDA' datatype='real' name='[Calculation_4388054191864500226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([redKills] + [redAssists]) / [redDeaths]' />
            </column>
            <column caption='Red Wins' datatype='integer' name='[Calculation_4388054191886282755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([blueWins] = 0) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Red Winrate' datatype='real' name='[Calculation_4388054191891267588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4388054191886282755]) / COUNT([Calculation_4388054191886282755])) * 100' />
            </column>
            <column datatype='string' name='[Red Gold Diff (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[redGoldDiff]' new-bin='true'>
                <bin default-name='false' value='&quot;+10k&quot;'>
                  <value>10329</value>
                  <value>10830</value>
                </bin>
                <bin default-name='false' value='&quot;+1k&quot;'>
                  <value>501</value>
                  <value>502</value>
                  <value>503</value>
                  <value>505</value>
                  <value>506</value>
                  <value>507</value>
                  <value>508</value>
                  <value>509</value>
                  <value>510</value>
                  <value>511</value>
                  <value>512</value>
                  <value>513</value>
                  <value>514</value>
                  <value>515</value>
                  <value>516</value>
                  <value>517</value>
                  <value>518</value>
                  <value>519</value>
                  <value>520</value>
                  <value>521</value>
                </bin>
                <bin default-name='false' value='&quot;+2k&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2009</value>
                  <value>2017</value>
                  <value>2018</value>
                  <value>2020</value>
                  <value>2021</value>
                  <value>2022</value>
                  <value>2023</value>
                  <value>2025</value>
                  <value>2026</value>
                  <value>2027</value>
                  <value>2028</value>
                  <value>2031</value>
                  <value>2032</value>
                </bin>
                <bin default-name='false' value='&quot;+3k&quot;'>
                  <value>3003</value>
                  <value>3004</value>
                  <value>3006</value>
                  <value>3011</value>
                  <value>3012</value>
                  <value>3014</value>
                  <value>3016</value>
                  <value>3019</value>
                  <value>3022</value>
                  <value>3023</value>
                  <value>3024</value>
                  <value>3025</value>
                  <value>3028</value>
                  <value>3032</value>
                  <value>3033</value>
                  <value>3035</value>
                  <value>3036</value>
                  <value>3041</value>
                  <value>3042</value>
                  <value>3045</value>
                </bin>
                <bin default-name='false' value='&quot;+4k&quot;'>
                  <value>4000</value>
                  <value>4004</value>
                  <value>4005</value>
                  <value>4011</value>
                  <value>4016</value>
                  <value>4019</value>
                  <value>4024</value>
                  <value>4030</value>
                  <value>4032</value>
                  <value>4033</value>
                  <value>4035</value>
                  <value>4036</value>
                  <value>4038</value>
                  <value>4043</value>
                  <value>4046</value>
                  <value>4054</value>
                  <value>4055</value>
                  <value>4058</value>
                  <value>4061</value>
                  <value>4063</value>
                </bin>
                <bin default-name='false' value='&quot;+500&quot;'>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                </bin>
                <bin default-name='false' value='&quot;+5k&quot;'>
                  <value>5000</value>
                  <value>5003</value>
                  <value>5010</value>
                  <value>5011</value>
                  <value>5020</value>
                  <value>5023</value>
                  <value>5025</value>
                  <value>5031</value>
                  <value>5036</value>
                  <value>5040</value>
                  <value>5043</value>
                  <value>5048</value>
                  <value>5057</value>
                  <value>5059</value>
                  <value>5062</value>
                  <value>5065</value>
                  <value>5085</value>
                  <value>5086</value>
                  <value>5087</value>
                  <value>5088</value>
                </bin>
                <bin default-name='false' value='&quot;+6k&quot;'>
                  <value>6000</value>
                  <value>6001</value>
                  <value>6027</value>
                  <value>6047</value>
                  <value>6050</value>
                  <value>6076</value>
                  <value>6086</value>
                  <value>6092</value>
                  <value>6105</value>
                  <value>6115</value>
                  <value>6124</value>
                  <value>6134</value>
                  <value>6139</value>
                  <value>6147</value>
                  <value>6185</value>
                  <value>6199</value>
                  <value>6200</value>
                  <value>6225</value>
                  <value>6240</value>
                  <value>6259</value>
                </bin>
                <bin default-name='false' value='&quot;+7k&quot;'>
                  <value>7070</value>
                  <value>7079</value>
                  <value>7089</value>
                  <value>7206</value>
                  <value>7218</value>
                  <value>7278</value>
                  <value>7285</value>
                  <value>7314</value>
                  <value>7480</value>
                  <value>7527</value>
                  <value>7655</value>
                  <value>7666</value>
                  <value>7839</value>
                  <value>7866</value>
                  <value>7868</value>
                  <value>7911</value>
                  <value>7952</value>
                </bin>
                <bin default-name='false' value='&quot;+8k&quot;'>
                  <value>8461</value>
                  <value>8472</value>
                </bin>
                <bin default-name='false' value='&quot;+9k&quot;'>
                  <value>9152</value>
                  <value>9341</value>
                </bin>
                <bin default-name='false' value='&quot;-11k&quot;'>
                  <value>-11467</value>
                </bin>
                <bin default-name='false' value='&quot;-1k&quot;'>
                  <value>-1998</value>
                  <value>-1997</value>
                  <value>-1996</value>
                  <value>-1995</value>
                  <value>-1994</value>
                  <value>-1992</value>
                  <value>-1991</value>
                  <value>-1990</value>
                  <value>-1989</value>
                  <value>-1988</value>
                  <value>-1982</value>
                  <value>-1980</value>
                  <value>-1978</value>
                  <value>-1977</value>
                  <value>-1976</value>
                  <value>-1975</value>
                  <value>-1974</value>
                  <value>-1973</value>
                  <value>-1970</value>
                  <value>-1969</value>
                </bin>
                <bin default-name='false' value='&quot;-2k&quot;'>
                  <value>-2999</value>
                  <value>-2998</value>
                  <value>-2994</value>
                  <value>-2992</value>
                  <value>-2991</value>
                  <value>-2989</value>
                  <value>-2988</value>
                  <value>-2986</value>
                  <value>-2984</value>
                  <value>-2983</value>
                  <value>-2980</value>
                  <value>-2979</value>
                  <value>-2978</value>
                  <value>-2977</value>
                  <value>-2976</value>
                  <value>-2975</value>
                  <value>-2974</value>
                  <value>-2973</value>
                  <value>-2972</value>
                  <value>-2970</value>
                </bin>
                <bin default-name='false' value='&quot;-3k&quot;'>
                  <value>-3999</value>
                  <value>-3994</value>
                  <value>-3993</value>
                  <value>-3992</value>
                  <value>-3988</value>
                  <value>-3987</value>
                  <value>-3983</value>
                  <value>-3982</value>
                  <value>-3977</value>
                  <value>-3974</value>
                  <value>-3973</value>
                  <value>-3970</value>
                  <value>-3969</value>
                  <value>-3967</value>
                  <value>-3966</value>
                  <value>-3965</value>
                  <value>-3958</value>
                  <value>-3951</value>
                  <value>-3949</value>
                  <value>-3943</value>
                </bin>
                <bin default-name='false' value='&quot;-4k&quot;'>
                  <value>-4999</value>
                  <value>-4991</value>
                  <value>-4990</value>
                  <value>-4988</value>
                  <value>-4982</value>
                  <value>-4973</value>
                  <value>-4961</value>
                  <value>-4957</value>
                  <value>-4947</value>
                  <value>-4941</value>
                  <value>-4939</value>
                  <value>-4932</value>
                  <value>-4910</value>
                  <value>-4909</value>
                  <value>-4899</value>
                  <value>-4898</value>
                  <value>-4888</value>
                  <value>-4887</value>
                  <value>-4882</value>
                  <value>-4879</value>
                </bin>
                <bin default-name='false' value='&quot;-500&quot;'>
                  <value>-500</value>
                  <value>-499</value>
                  <value>-498</value>
                  <value>-497</value>
                  <value>-496</value>
                  <value>-495</value>
                  <value>-494</value>
                  <value>-493</value>
                  <value>-492</value>
                  <value>-489</value>
                  <value>-488</value>
                  <value>-487</value>
                  <value>-486</value>
                  <value>-485</value>
                  <value>-484</value>
                  <value>-482</value>
                  <value>-481</value>
                  <value>-480</value>
                  <value>-479</value>
                  <value>-478</value>
                </bin>
                <bin default-name='false' value='&quot;-5k&quot;'>
                  <value>-5956</value>
                  <value>-5935</value>
                  <value>-5920</value>
                  <value>-5900</value>
                  <value>-5887</value>
                  <value>-5885</value>
                  <value>-5872</value>
                  <value>-5859</value>
                  <value>-5853</value>
                  <value>-5831</value>
                  <value>-5830</value>
                  <value>-5805</value>
                  <value>-5802</value>
                  <value>-5797</value>
                  <value>-5794</value>
                  <value>-5784</value>
                  <value>-5779</value>
                  <value>-5774</value>
                  <value>-5773</value>
                  <value>-5767</value>
                </bin>
                <bin default-name='false' value='&quot;-6k&quot;'>
                  <value>-6977</value>
                  <value>-6968</value>
                  <value>-6950</value>
                  <value>-6942</value>
                  <value>-6921</value>
                  <value>-6907</value>
                  <value>-6883</value>
                  <value>-6876</value>
                  <value>-6790</value>
                  <value>-6783</value>
                  <value>-6773</value>
                  <value>-6770</value>
                  <value>-6763</value>
                  <value>-6744</value>
                  <value>-6713</value>
                  <value>-6703</value>
                  <value>-6672</value>
                  <value>-6658</value>
                  <value>-6624</value>
                  <value>-6597</value>
                </bin>
                <bin default-name='false' value='&quot;-7k&quot;'>
                  <value>-7995</value>
                  <value>-7980</value>
                  <value>-7873</value>
                  <value>-7847</value>
                  <value>-7791</value>
                  <value>-7776</value>
                  <value>-7761</value>
                  <value>-7721</value>
                  <value>-7621</value>
                  <value>-7605</value>
                  <value>-7600</value>
                  <value>-7579</value>
                  <value>-7577</value>
                  <value>-7482</value>
                  <value>-7427</value>
                  <value>-7420</value>
                  <value>-7413</value>
                  <value>-7404</value>
                  <value>-7370</value>
                  <value>-7242</value>
                </bin>
                <bin default-name='false' value='&quot;-8k&quot;'>
                  <value>-8977</value>
                  <value>-8863</value>
                  <value>-8776</value>
                  <value>-8667</value>
                  <value>-8657</value>
                  <value>-8553</value>
                  <value>-8532</value>
                  <value>-8450</value>
                  <value>-8347</value>
                  <value>-8284</value>
                  <value>-8234</value>
                  <value>-8151</value>
                  <value>-8027</value>
                </bin>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>-56</value>
                  <value>-55</value>
                  <value>-54</value>
                  <value>-53</value>
                  <value>-52</value>
                  <value>-51</value>
                  <value>-47</value>
                  <value>-46</value>
                  <value>-45</value>
                  <value>-44</value>
                  <value>-43</value>
                  <value>-42</value>
                  <value>-41</value>
                  <value>-40</value>
                  <value>-39</value>
                  <value>-38</value>
                  <value>-37</value>
                  <value>-36</value>
                  <value>-34</value>
                  <value>-33</value>
                </bin>
              </calculation>
            </column>
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column caption='Red Assists' datatype='integer' name='[redAssists]' role='measure' type='quantitative' />
            <column caption='Red Deaths' datatype='integer' name='[redDeaths]' role='measure' type='quantitative' />
            <column caption='Red Gold Diff' datatype='integer' name='[redGoldDiff]' role='measure' type='quantitative' />
            <column caption='Red Kills' datatype='integer' name='[redKills]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4388054191864500226]' derivation='Sum' name='[sum:Calculation_4388054191864500226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4388054191891267588]' derivation='User' name='[usr:Calculation_4388054191891267588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ec4b00107dtn315edb1w1t61ao1].[sum:Calculation_4388054191864500226:qk]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Red Gold Diff (group)]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]' />
              <color column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[Red Gold Diff (group)]</run>
                <run>&gt; Gold Difference&#10; &lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]</run>
                <run>&gt;% Winrate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='B'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Blue Side - Impact of Experience Difference on Winrate]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_diamond_ranked_10min' name='federated.1ec4b00107dtn315edb1w1t61ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4b00107dtn315edb1w1t61ao1'>
            <column datatype='string' name='[Blue Experience Diff (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[blueExperienceDiff]' new-bin='true'>
                <bin default-name='false' value='&quot;-1k&quot;'>
                  <value>-1999</value>
                  <value>-1998</value>
                  <value>-1997</value>
                  <value>-1995</value>
                  <value>-1994</value>
                  <value>-1993</value>
                  <value>-1992</value>
                  <value>-1991</value>
                  <value>-1990</value>
                  <value>-1989</value>
                  <value>-1988</value>
                  <value>-1987</value>
                  <value>-1985</value>
                  <value>-1984</value>
                  <value>-1983</value>
                  <value>-1982</value>
                  <value>-1980</value>
                  <value>-1979</value>
                  <value>-1978</value>
                  <value>-1977</value>
                </bin>
                <bin default-name='false' value='&quot;-2k&quot;'>
                  <value>-2999</value>
                  <value>-2994</value>
                  <value>-2993</value>
                  <value>-2992</value>
                  <value>-2990</value>
                  <value>-2987</value>
                  <value>-2986</value>
                  <value>-2985</value>
                  <value>-2983</value>
                  <value>-2980</value>
                  <value>-2979</value>
                  <value>-2978</value>
                  <value>-2976</value>
                  <value>-2973</value>
                  <value>-2971</value>
                  <value>-2969</value>
                  <value>-2967</value>
                  <value>-2963</value>
                  <value>-2960</value>
                  <value>-2959</value>
                </bin>
                <bin default-name='false' value='&quot;-3k&quot;'>
                  <value>-3984</value>
                  <value>-3981</value>
                  <value>-3977</value>
                  <value>-3975</value>
                  <value>-3960</value>
                  <value>-3956</value>
                  <value>-3955</value>
                  <value>-3950</value>
                  <value>-3935</value>
                  <value>-3932</value>
                  <value>-3931</value>
                  <value>-3928</value>
                  <value>-3924</value>
                  <value>-3921</value>
                  <value>-3915</value>
                  <value>-3911</value>
                  <value>-3906</value>
                  <value>-3905</value>
                  <value>-3889</value>
                  <value>-3888</value>
                </bin>
                <bin default-name='false' value='&quot;-4k&quot;'>
                  <value>-4997</value>
                  <value>-4989</value>
                  <value>-4961</value>
                  <value>-4959</value>
                  <value>-4956</value>
                  <value>-4952</value>
                  <value>-4951</value>
                  <value>-4942</value>
                  <value>-4936</value>
                  <value>-4926</value>
                  <value>-4922</value>
                  <value>-4890</value>
                  <value>-4872</value>
                  <value>-4822</value>
                  <value>-4820</value>
                  <value>-4807</value>
                  <value>-4800</value>
                  <value>-4792</value>
                  <value>-4786</value>
                  <value>-4782</value>
                </bin>
                <bin default-name='false' value='&quot;-5k&quot;'>
                  <value>-5889</value>
                  <value>-5853</value>
                  <value>-5726</value>
                  <value>-5699</value>
                  <value>-5684</value>
                  <value>-5631</value>
                  <value>-5585</value>
                  <value>-5573</value>
                  <value>-5547</value>
                  <value>-5521</value>
                  <value>-5484</value>
                  <value>-5445</value>
                  <value>-5404</value>
                  <value>-5395</value>
                  <value>-5383</value>
                  <value>-5377</value>
                  <value>-5376</value>
                  <value>-5371</value>
                  <value>-5364</value>
                  <value>-5355</value>
                </bin>
                <bin default-name='false' value='&quot;-6k&quot;'>
                  <value>-6488</value>
                  <value>-6414</value>
                  <value>-6365</value>
                  <value>-6317</value>
                  <value>-6210</value>
                  <value>-6118</value>
                  <value>-6073</value>
                  <value>-6046</value>
                  <value>-6034</value>
                  <value>-6021</value>
                </bin>
                <bin default-name='false' value='&quot;-7k&quot;'>
                  <value>-7340</value>
                </bin>
                <bin default-name='false' value='&quot;-8k&quot;'>
                  <value>-8531</value>
                  <value>-8290</value>
                  <value>-8242</value>
                </bin>
                <bin default-name='false' value='&quot;-9k&quot;'>
                  <value>-9333</value>
                </bin>
                <bin default-name='false' value='&quot;1k&quot;'>
                  <value>1000</value>
                  <value>1001</value>
                  <value>1002</value>
                  <value>1004</value>
                  <value>1005</value>
                  <value>1006</value>
                  <value>1007</value>
                  <value>1008</value>
                  <value>1009</value>
                  <value>1010</value>
                  <value>1011</value>
                  <value>1012</value>
                  <value>1013</value>
                  <value>1014</value>
                  <value>1015</value>
                  <value>1016</value>
                  <value>1017</value>
                  <value>1018</value>
                  <value>1019</value>
                  <value>1021</value>
                </bin>
                <bin default-name='false' value='&quot;2k&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2014</value>
                  <value>2015</value>
                  <value>2019</value>
                  <value>2022</value>
                  <value>2023</value>
                  <value>2025</value>
                  <value>2027</value>
                  <value>2028</value>
                  <value>2029</value>
                  <value>2032</value>
                  <value>2033</value>
                </bin>
                <bin default-name='false' value='&quot;3k&quot;'>
                  <value>3000</value>
                  <value>3001</value>
                  <value>3004</value>
                  <value>3007</value>
                  <value>3009</value>
                  <value>3016</value>
                  <value>3023</value>
                  <value>3030</value>
                  <value>3031</value>
                  <value>3034</value>
                  <value>3035</value>
                  <value>3043</value>
                  <value>3044</value>
                  <value>3045</value>
                  <value>3050</value>
                  <value>3051</value>
                  <value>3054</value>
                  <value>3056</value>
                  <value>3059</value>
                  <value>3063</value>
                </bin>
                <bin default-name='false' value='&quot;4k&quot;'>
                  <value>4018</value>
                  <value>4023</value>
                  <value>4028</value>
                  <value>4032</value>
                  <value>4040</value>
                  <value>4052</value>
                  <value>4058</value>
                  <value>4079</value>
                  <value>4087</value>
                  <value>4105</value>
                  <value>4106</value>
                  <value>4111</value>
                  <value>4126</value>
                  <value>4131</value>
                  <value>4193</value>
                  <value>4211</value>
                  <value>4212</value>
                  <value>4222</value>
                  <value>4243</value>
                  <value>4246</value>
                </bin>
                <bin default-name='false' value='&quot;5k&quot;'>
                  <value>5033</value>
                  <value>5044</value>
                  <value>5057</value>
                  <value>5067</value>
                  <value>5096</value>
                  <value>5111</value>
                  <value>5114</value>
                  <value>5136</value>
                  <value>5156</value>
                  <value>5188</value>
                  <value>5190</value>
                  <value>5212</value>
                  <value>5215</value>
                  <value>5225</value>
                  <value>5234</value>
                  <value>5284</value>
                  <value>5303</value>
                  <value>5310</value>
                  <value>5326</value>
                  <value>5335</value>
                </bin>
                <bin default-name='false' value='&quot;6k&quot;'>
                  <value>6002</value>
                  <value>6026</value>
                  <value>6032</value>
                  <value>6098</value>
                  <value>6117</value>
                  <value>6143</value>
                  <value>6189</value>
                  <value>6381</value>
                  <value>6458</value>
                  <value>6466</value>
                  <value>6488</value>
                  <value>6535</value>
                  <value>6558</value>
                  <value>6703</value>
                </bin>
                <bin default-name='false' value='&quot;7k&quot;'>
                  <value>7609</value>
                  <value>7621</value>
                  <value>7645</value>
                </bin>
                <bin default-name='false' value='&quot;8k&quot;'>
                  <value>8265</value>
                  <value>8348</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;-1k&quot;'>
                  <value>-998</value>
                  <value>-997</value>
                  <value>-996</value>
                  <value>-995</value>
                  <value>-994</value>
                  <value>-993</value>
                  <value>-992</value>
                  <value>-990</value>
                  <value>-989</value>
                  <value>-988</value>
                  <value>-987</value>
                  <value>-986</value>
                  <value>-985</value>
                  <value>-983</value>
                  <value>-982</value>
                  <value>-981</value>
                  <value>-979</value>
                  <value>-976</value>
                  <value>-975</value>
                  <value>-973</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;1k&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Blue Winrate' datatype='real' name='[Calculation_4388054191913525253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([blueWins]) / COUNT([blueWins])) * 100' />
            </column>
            <column caption='Blue Experience Diff' datatype='integer' name='[blueExperienceDiff]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4388054191913525253]' derivation='User' name='[usr:Calculation_4388054191913525253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191913525253:qk]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Experience Diff (group)]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191913525253:qk]' />
              <color column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Experience Diff (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Experience Diff (group)]</run>
                <run>&gt; Experience Difference&#10;&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191913525253:qk]</run>
                <run>&gt;% Winrate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='C'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Blue Side - Impact of Deaths on Winrate]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_diamond_ranked_10min' name='federated.1ec4b00107dtn315edb1w1t61ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4b00107dtn315edb1w1t61ao1'>
            <column datatype='string' name='[Blue Deaths (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[blueDeaths]' new-bin='true' />
            </column>
            <column caption='Blue Winrate' datatype='real' name='[Calculation_4388054191913525253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([blueWins]) / COUNT([blueWins])) * 100' />
            </column>
            <column caption='Blue Deaths' datatype='integer' name='[blueDeaths]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[blueWins]' derivation='Sum' name='[sum:blueWins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4388054191913525253]' derivation='User' name='[usr:Calculation_4388054191913525253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191913525253:qk]' />
              <color column='[federated.1ec4b00107dtn315edb1w1t61ao1].[sum:blueWins:qk]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Deaths (group)]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191913525253:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Deaths: &lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Deaths (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191913525253:qk]</run>
                <run>&gt;% Winrate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Red Side - Impact of Elite Monsters on Winrate

]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_diamond_ranked_10min' name='federated.1ec4b00107dtn315edb1w1t61ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4b00107dtn315edb1w1t61ao1'>
            <column caption='Red Wins' datatype='integer' name='[Calculation_4388054191886282755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([blueWins] = 0) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Red Winrate' datatype='real' name='[Calculation_4388054191891267588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4388054191886282755]) / COUNT([Calculation_4388054191886282755])) * 100' />
            </column>
            <column datatype='string' name='[Red Elite Monsters (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[redEliteMonsters]' new-bin='true' />
            </column>
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column caption='Red Elite Monsters' datatype='integer' name='[redEliteMonsters]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4388054191891267588]' derivation='User' name='[usr:Calculation_4388054191891267588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ec4b00107dtn315edb1w1t61ao1].[Red Elite Monsters (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]</rows>
        <cols>[federated.1ec4b00107dtn315edb1w1t61ao1].[Red Elite Monsters (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='E'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Impact of Heralds Captured on Towers Destroyed]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_diamond_ranked_10min' name='federated.1ec4b00107dtn315edb1w1t61ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4b00107dtn315edb1w1t61ao1'>
            <column datatype='string' name='[Blue Heralds (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[blueHeralds]' new-bin='true' />
            </column>
            <column datatype='string' name='[Red Heralds (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[redHeralds]' new-bin='true' />
            </column>
            <column caption='Blue Heralds' datatype='integer' name='[blueHeralds]' role='measure' type='quantitative' />
            <column caption='Blue Towers Destroyed' datatype='integer' name='[blueTowersDestroyed]' role='measure' type='quantitative' />
            <column caption='Red Heralds' datatype='integer' name='[redHeralds]' role='measure' type='quantitative' />
            <column caption='Red Towers Destroyed' datatype='integer' name='[redTowersDestroyed]' role='measure' type='quantitative' />
            <column-instance column='[blueTowersDestroyed]' derivation='Sum' name='[sum:blueTowersDestroyed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[redTowersDestroyed]' derivation='Sum' name='[sum:redTowersDestroyed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ec4b00107dtn315edb1w1t61ao1].[sum:blueTowersDestroyed:qk]' />
              <color column='[federated.1ec4b00107dtn315edb1w1t61ao1].[sum:blueTowersDestroyed:qk]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Heralds (group)]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Red Heralds (group)]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[sum:blueTowersDestroyed:qk]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[sum:redTowersDestroyed:qk]' />
              <lod column='[federated.1ec4b00107dtn315edb1w1t61ao1].[sum:redTowersDestroyed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Red Herald: &lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[Red Heralds (group)]</run>
                <run>&gt;&#10;Blue Herald: &lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Heralds (group)]</run>
                <run>&gt;&#10;&#10;Red Towers Destroyed: &lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[sum:redTowersDestroyed:qk]</run>
                <run>&gt;&#10;Blue Towers Destroyed: &lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[sum:blueTowersDestroyed:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='F'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Blue Side - Relationship Between Level and Gold & Experience]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_diamond_ranked_10min' name='federated.1ec4b00107dtn315edb1w1t61ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4b00107dtn315edb1w1t61ao1'>
            <column datatype='string' name='[Blue Avg Level (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[blueAvgLevel]' new-bin='true'>
                <bin default-name='false' value='&quot;4&quot;'>
                  <value>4.5999999999999996</value>
                  <value>4.7999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;5&quot;'>
                  <value>5.2000000000000002</value>
                  <value>5.4000000000000004</value>
                  <value>5.5999999999999996</value>
                  <value>5.7999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;6&quot;'>
                  <value>6.0</value>
                  <value>6.2000000000000002</value>
                  <value>6.4000000000000004</value>
                  <value>6.5999999999999996</value>
                  <value>6.7999999999999998</value>
                </bin>
                <bin default-name='false' value='&quot;7&quot;'>
                  <value>7.0</value>
                  <value>7.2000000000000002</value>
                  <value>7.4000000000000004</value>
                  <value>7.5999999999999996</value>
                  <value>7.7999999999999998</value>
                </bin>
                <bin default-name='true' value='&quot;8&quot;'>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[blueTotalExperience]' derivation='Avg' name='[avg:blueTotalExperience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[blueTotalGold]' derivation='Avg' name='[avg:blueTotalGold:qk]' pivot='key' type='quantitative' />
            <column caption='Blue Avg Level' datatype='real' name='[blueAvgLevel]' role='measure' type='quantitative' />
            <column caption='Blue Total Experience' datatype='integer' name='[blueTotalExperience]' role='measure' type='quantitative' />
            <column caption='Blue Total Gold' datatype='integer' name='[blueTotalGold]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Avg Level (group)]' />
              <wedge-size column='[federated.1ec4b00107dtn315edb1w1t61ao1].[avg:blueTotalExperience:qk]' />
              <size column='[federated.1ec4b00107dtn315edb1w1t61ao1].[avg:blueTotalGold:qk]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Avg Level (group)]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[avg:blueTotalExperience:qk]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[avg:blueTotalGold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Level: &lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Avg Level (group)]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.1ec4b00107dtn315edb1w1t61ao1].[avg:blueTotalGold:qk]>]]></run>
                <run> Gold&#10; </run>
                <run><![CDATA[<[federated.1ec4b00107dtn315edb1w1t61ao1].[avg:blueTotalExperience:qk]>]]></run>
                <run> Experience&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='G'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Red Side - Relationship Between KDA and Winrate ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_diamond_ranked_10min' name='federated.1ec4b00107dtn315edb1w1t61ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4b00107dtn315edb1w1t61ao1'>
            <column caption='Red KDA' datatype='real' name='[Calculation_4388054191864500226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([redKills] + [redAssists]) / [redDeaths]' />
            </column>
            <column caption='Red Wins' datatype='integer' name='[Calculation_4388054191886282755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([blueWins] = 0) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Red Winrate' datatype='real' name='[Calculation_4388054191891267588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4388054191886282755]) / COUNT([Calculation_4388054191886282755])) * 100' />
            </column>
            <column datatype='string' name='[Red KDA (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Calculation_4388054191864500226]' new-bin='true'>
                <bin default-name='false' value='&quot;0&quot;'>
                  <value>0.0</value>
                  <value>0.076923076923076927</value>
                  <value>0.083333333333333329</value>
                  <value>0.090909090909090912</value>
                </bin>
                <bin default-name='false' value='&quot;0.1&quot;'>
                  <value>0.10000000000000001</value>
                  <value>0.1111111111111111</value>
                  <value>0.125</value>
                  <value>0.13333333333333333</value>
                  <value>0.14285714285714285</value>
                  <value>0.15384615384615385</value>
                </bin>
                <bin default-name='false' value='&quot;0.2&quot;'>
                  <value>0.16666666666666666</value>
                  <value>0.17647058823529413</value>
                  <value>0.18181818181818182</value>
                  <value>0.1875</value>
                  <value>0.20000000000000001</value>
                  <value>0.21428571428571427</value>
                  <value>0.22222222222222221</value>
                  <value>0.23076923076923078</value>
                </bin>
                <bin default-name='false' value='&quot;0.3&quot;'>
                  <value>0.25</value>
                  <value>0.26666666666666666</value>
                  <value>0.27272727272727271</value>
                  <value>0.2857142857142857</value>
                  <value>0.29999999999999999</value>
                  <value>0.30769230769230771</value>
                  <value>0.3125</value>
                  <value>0.33333333333333331</value>
                  <value>0.35294117647058826</value>
                  <value>0.35714285714285715</value>
                </bin>
                <bin default-name='false' value='&quot;0.4&quot;'>
                  <value>0.36363636363636365</value>
                  <value>0.375</value>
                  <value>0.38461538461538464</value>
                  <value>0.3888888888888889</value>
                  <value>0.40000000000000002</value>
                  <value>0.41176470588235292</value>
                  <value>0.41666666666666669</value>
                  <value>0.42857142857142855</value>
                  <value>0.4375</value>
                  <value>0.44444444444444442</value>
                  <value>0.45454545454545453</value>
                </bin>
                <bin default-name='false' value='&quot;0.5&quot;'>
                  <value>0.46153846153846156</value>
                  <value>0.47368421052631576</value>
                  <value>0.5</value>
                  <value>0.52631578947368418</value>
                  <value>0.53333333333333333</value>
                  <value>0.53846153846153844</value>
                  <value>0.54545454545454541</value>
                  <value>0.55555555555555558</value>
                </bin>
                <bin default-name='false' value='&quot;0.6&quot;'>
                  <value>0.5625</value>
                  <value>0.5714285714285714</value>
                  <value>0.58333333333333337</value>
                  <value>0.58823529411764708</value>
                  <value>0.59999999999999998</value>
                  <value>0.61538461538461542</value>
                  <value>0.625</value>
                  <value>0.63636363636363635</value>
                  <value>0.6428571428571429</value>
                </bin>
                <bin default-name='false' value='&quot;0.7&quot;'>
                  <value>0.66666666666666663</value>
                  <value>0.68181818181818177</value>
                  <value>0.6875</value>
                  <value>0.69230769230769229</value>
                  <value>0.69999999999999996</value>
                  <value>0.70588235294117652</value>
                  <value>0.7142857142857143</value>
                  <value>0.72727272727272729</value>
                  <value>0.73333333333333328</value>
                  <value>0.75</value>
                </bin>
                <bin default-name='false' value='&quot;0.8&quot;'>
                  <value>0.76923076923076927</value>
                  <value>0.77777777777777779</value>
                  <value>0.7857142857142857</value>
                  <value>0.80000000000000004</value>
                  <value>0.8125</value>
                  <value>0.81818181818181823</value>
                  <value>0.82352941176470584</value>
                  <value>0.83333333333333337</value>
                  <value>0.84615384615384615</value>
                  <value>0.8571428571428571</value>
                </bin>
                <bin default-name='false' value='&quot;0.9&quot;'>
                  <value>0.8666666666666667</value>
                  <value>0.875</value>
                  <value>0.88235294117647056</value>
                  <value>0.88888888888888884</value>
                  <value>0.90000000000000002</value>
                  <value>0.90909090909090906</value>
                  <value>0.91666666666666663</value>
                  <value>0.92307692307692313</value>
                  <value>0.9285714285714286</value>
                  <value>0.93333333333333335</value>
                  <value>0.9375</value>
                  <value>0.94117647058823528</value>
                </bin>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>1.0</value>
                  <value>1.0666666666666667</value>
                  <value>1.0714285714285714</value>
                  <value>1.0769230769230769</value>
                  <value>1.0833333333333333</value>
                  <value>1.0909090909090908</value>
                  <value>1.1000000000000001</value>
                  <value>1.1111111111111112</value>
                  <value>1.125</value>
                  <value>1.1428571428571428</value>
                  <value>1.1538461538461537</value>
                  <value>1.1666666666666667</value>
                  <value>1.1818181818181819</value>
                  <value>1.2</value>
                  <value>1.2142857142857142</value>
                  <value>1.2222222222222223</value>
                  <value>1.2307692307692308</value>
                  <value>1.2352941176470589</value>
                  <value>1.25</value>
                  <value>1.2727272727272727</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>2.0</value>
                  <value>2.0666666666666669</value>
                  <value>2.0714285714285716</value>
                  <value>2.0769230769230771</value>
                  <value>2.0833333333333335</value>
                  <value>2.0909090909090908</value>
                  <value>2.1000000000000001</value>
                  <value>2.1111111111111112</value>
                  <value>2.125</value>
                  <value>2.1333333333333333</value>
                  <value>2.1428571428571428</value>
                  <value>2.1666666666666665</value>
                  <value>2.1818181818181817</value>
                  <value>2.2000000000000002</value>
                  <value>2.2222222222222223</value>
                  <value>2.25</value>
                  <value>2.2727272727272729</value>
                  <value>2.2857142857142856</value>
                  <value>2.2999999999999998</value>
                  <value>2.3333333333333335</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>3.0</value>
                  <value>3.0909090909090908</value>
                  <value>3.1000000000000001</value>
                  <value>3.1111111111111112</value>
                  <value>3.125</value>
                  <value>3.1428571428571428</value>
                  <value>3.1666666666666665</value>
                  <value>3.1818181818181817</value>
                  <value>3.2000000000000002</value>
                  <value>3.2222222222222223</value>
                  <value>3.25</value>
                  <value>3.2857142857142856</value>
                  <value>3.2999999999999998</value>
                  <value>3.3333333333333335</value>
                  <value>3.375</value>
                  <value>3.3999999999999999</value>
                  <value>3.4285714285714284</value>
                  <value>3.4444444444444446</value>
                  <value>3.5</value>
                  <value>3.5555555555555554</value>
                </bin>
                <bin default-name='false' value='&quot;4&quot;'>
                  <value>4.0</value>
                  <value>4.1111111111111107</value>
                  <value>4.125</value>
                  <value>4.1428571428571432</value>
                  <value>4.166666666666667</value>
                  <value>4.2000000000000002</value>
                  <value>4.2222222222222223</value>
                  <value>4.25</value>
                  <value>4.2857142857142856</value>
                  <value>4.333333333333333</value>
                  <value>4.4000000000000004</value>
                  <value>4.4285714285714288</value>
                  <value>4.5</value>
                  <value>4.5714285714285712</value>
                  <value>4.5999999999999996</value>
                  <value>4.666666666666667</value>
                  <value>4.7142857142857144</value>
                  <value>4.75</value>
                  <value>4.7999999999999998</value>
                  <value>4.833333333333333</value>
                </bin>
                <bin default-name='false' value='&quot;5+&quot;'>
                  <value>%null%</value>
                  <value>5.0</value>
                  <value>5.1428571428571432</value>
                  <value>5.166666666666667</value>
                  <value>5.2000000000000002</value>
                  <value>5.25</value>
                  <value>5.2857142857142856</value>
                  <value>5.333333333333333</value>
                  <value>5.4000000000000004</value>
                  <value>5.4285714285714288</value>
                  <value>5.5</value>
                  <value>5.5714285714285712</value>
                  <value>5.5999999999999996</value>
                  <value>5.666666666666667</value>
                  <value>5.75</value>
                  <value>5.7999999999999998</value>
                  <value>5.833333333333333</value>
                  <value>6.0</value>
                  <value>6.166666666666667</value>
                  <value>6.2000000000000002</value>
                </bin>
              </calculation>
            </column>
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column caption='Red Assists' datatype='integer' name='[redAssists]' role='measure' type='quantitative' />
            <column caption='Red Deaths' datatype='integer' name='[redDeaths]' role='measure' type='quantitative' />
            <column caption='Red Kills' datatype='integer' name='[redKills]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4388054191891267588]' derivation='User' name='[usr:Calculation_4388054191891267588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]' />
              <size column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Red KDA (group)]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[Red KDA (group)]</run>
                <run>&gt; KDA&#10;&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]</run>
                <run>&gt;% Winrate&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='H'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Blue Side - Dragon vs. Herald - Which has higher impact? ]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_diamond_ranked_10min' name='federated.1ec4b00107dtn315edb1w1t61ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4b00107dtn315edb1w1t61ao1'>
            <column datatype='string' name='[Blue Dragons (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[blueDragons]' new-bin='true' />
            </column>
            <column datatype='string' name='[Blue Heralds (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[blueHeralds]' new-bin='true' />
            </column>
            <column caption='Blue Winrate' datatype='real' name='[Calculation_4388054191913525253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([blueWins]) / COUNT([blueWins])) * 100' />
            </column>
            <column caption='Blue Dragons' datatype='integer' name='[blueDragons]' role='measure' type='quantitative' />
            <column caption='Blue Heralds' datatype='integer' name='[blueHeralds]' role='measure' type='quantitative' />
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4388054191913525253]' derivation='User' name='[usr:Calculation_4388054191913525253:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Heralds (group)]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Heralds (group)]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Dragons (group)]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191913525253:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Dragons (group)]</run>
                <run>&gt;  Dragon&#10;&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Heralds (group)]</run>
                <run>&gt; Herald&#10;&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191913525253:qk]</run>
                <run>&gt;% Winrate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191913525253:qk]</rows>
        <cols>([federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Dragons (group)] / [federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Heralds (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='I'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Relationship Between Elite Monsters Slain and KDA]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_diamond_ranked_10min' name='federated.1ec4b00107dtn315edb1w1t61ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4b00107dtn315edb1w1t61ao1'>
            <column datatype='string' name='[Blue Elite Monsters (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[blueEliteMonsters]' new-bin='true' />
            </column>
            <column caption='Blue KDA' datatype='real' name='[Calculation_4388054191863930881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([blueKills] + [blueAssists]) / [blueDeaths]' />
            </column>
            <column caption='Red KDA' datatype='real' name='[Calculation_4388054191864500226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([redKills] + [redAssists]) / [redDeaths]' />
            </column>
            <column-instance column='[Calculation_4388054191863930881]' derivation='Avg' name='[avg:Calculation_4388054191863930881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4388054191864500226]' derivation='Avg' name='[avg:Calculation_4388054191864500226:qk]' pivot='key' type='quantitative' />
            <column caption='Blue Assists' datatype='integer' name='[blueAssists]' role='measure' type='quantitative' />
            <column caption='Blue Deaths' datatype='integer' name='[blueDeaths]' role='measure' type='quantitative' />
            <column caption='Blue Elite Monsters' datatype='integer' name='[blueEliteMonsters]' role='measure' type='quantitative' />
            <column caption='Blue Kills' datatype='integer' name='[blueKills]' role='measure' type='quantitative' />
            <column caption='Red Assists' datatype='integer' name='[redAssists]' role='measure' type='quantitative' />
            <column caption='Red Deaths' datatype='integer' name='[redDeaths]' role='measure' type='quantitative' />
            <column caption='Red Kills' datatype='integer' name='[redKills]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ec4b00107dtn315edb1w1t61ao1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ec4b00107dtn315edb1w1t61ao1].[avg:Calculation_4388054191863930881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ec4b00107dtn315edb1w1t61ao1].[avg:Calculation_4388054191864500226:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ec4b00107dtn315edb1w1t61ao1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ec4b00107dtn315edb1w1t61ao1].[avg:Calculation_4388054191863930881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ec4b00107dtn315edb1w1t61ao1].[avg:Calculation_4388054191864500226:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ec4b00107dtn315edb1w1t61ao1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ec4b00107dtn315edb1w1t61ao1].[:Measure Names]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[avg:Calculation_4388054191863930881:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[avg:Calculation_4388054191863930881:qk]</run>
                <run>&gt; KDA</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ec4b00107dtn315edb1w1t61ao1].[Multiple Values]</rows>
        <cols>([federated.1ec4b00107dtn315edb1w1t61ao1].[Blue Elite Monsters (group)] / [federated.1ec4b00107dtn315edb1w1t61ao1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='J'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>. Red Side - Relationship Between Jungle Monsters Killed & Winrate]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='high_diamond_ranked_10min' name='federated.1ec4b00107dtn315edb1w1t61ao1' />
          </datasources>
          <datasource-dependencies datasource='federated.1ec4b00107dtn315edb1w1t61ao1'>
            <column caption='Red Wins' datatype='integer' name='[Calculation_4388054191886282755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([blueWins] = 0) THEN 1 ELSE 0 END' />
            </column>
            <column caption='Red Winrate' datatype='real' name='[Calculation_4388054191891267588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_4388054191886282755]) / COUNT([Calculation_4388054191886282755])) * 100' />
            </column>
            <column datatype='string' name='[Red Total Jungle Minions Killed (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[redTotalJungleMinionsKilled]' new-bin='true'>
                <bin default-name='false' value='&quot;10-20&quot;'>
                  <value>11</value>
                  <value>12</value>
                  <value>16</value>
                  <value>17</value>
                  <value>20</value>
                </bin>
                <bin default-name='false' value='&quot;21-30&quot;'>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;31-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;61-70&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                </bin>
                <bin default-name='false' value='&quot;71-80&quot;'>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;81-90&quot;'>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                  <value>88</value>
                  <value>89</value>
                </bin>
                <bin default-name='false' value='&quot;90+&quot;'>
                  <value>91</value>
                  <value>92</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;10&quot;'>
                  <value>4</value>
                  <value>8</value>
                </bin>
              </calculation>
            </column>
            <column caption='Blue Wins' datatype='integer' name='[blueWins]' role='measure' type='quantitative' />
            <column caption='Red Total Jungle Minions Killed' datatype='integer' name='[redTotalJungleMinionsKilled]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4388054191891267588]' derivation='User' name='[usr:Calculation_4388054191891267588:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Red Total Jungle Minions Killed (group)]' />
              <text column='[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]' />
              <color column='[federated.1ec4b00107dtn315edb1w1t61ao1].[Red Total Jungle Minions Killed (group)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[Red Total Jungle Minions Killed (group)]</run>
                <run>&gt; Jungle Monsters Killed&#10;&lt;</run>
                <run>[federated.1ec4b00107dtn315edb1w1t61ao1].[usr:Calculation_4388054191891267588:qk]</run>
                <run>&gt;% Winrate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
